<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receipt_image"
        android:layout_width="@dimen/receipt_image_size"
        android:layout_height="@dimen/receipt_image_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/offset_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receipt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/receipt_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="ingredients" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="@dimen/divider_height"/>
</LinearLayout>